<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fifteen_minutes_daily_suggestion"
        android:title="15 minutes"
        ></item>

    <item
    android:id="@+id/thirty_minutes_daily_suggestion"
    android:title="30 minutes"></item>

    <item
        android:id="@+id/fourty_five_minutes_daily_suggestion"
        android:title="45 minutes"></item>

    <item
        android:id="@+id/one_hour_daily_suggestion"
        android:title="1 hour"></item>

    <item
        android:id="@+id/two_hours_daily_suggestion"
        android:title="2 hours"></item>

    <item
        android:id="@+id/four_hours_daily_suggestion"
        android:title="4 hours"></item>



</menu>