<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jostlingjacks.craftlife_build180829.NotificationDetailActivity">

    <item
        android:id="@+id/action_share"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_share_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_share"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>