<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:paddingBottom="0dp"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="319dp"
        android:layout_height="86dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app_logo" />

    <!-- Name Label -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingTop="10dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:paddingBottom="80dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="15dp">


        <!--  Email Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/ic_email" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="288dp"
                android:layout_height="51dp"
                android:paddingLeft="10dp"
                android:background="@drawable/textview_border"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <!-- Password Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/ic_lock" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="288dp"
                android:layout_height="51dp"
                android:background="@drawable/textview_border"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- Password Re-enter Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/ic_lock" />

            <EditText
                android:id="@+id/register_reEnterPassword"
                android:layout_width="288dp"
                android:layout_height="51dp"
                android:background="@drawable/textview_border"
                android:hint="Re-enter Password"
                android:paddingLeft="10dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/side_nav_bar"
            android:padding="12dp"
            android:text="Create Account"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Already a member? Login"
            android:textSize="16dip" />
    </LinearLayout>


</LinearLayout>
