<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/addToDo"
        android:hint="Add your To-Do List item"
        android:textSize="20sp"
        android:gravity="top"/>

    <Button
        android:id="@+id/saveToDoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_border"
        android:text="save"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>