<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageAction"
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="80dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingRight="4dp">

            <TextView
                android:id="@+id/noti_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="71dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/seo" />

            <TextView
                android:id="@+id/noti_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/addressImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="16dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/map" />

            <TextView
                android:id="@+id/noti_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:paddingRight="4dp">

            <Button
                android:id="@+id/art_event_on_map_button"
                android:layout_width="115dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginStart="225dp"
                android:background="@drawable/mylightcard"
                android:text="Find it on map"
                android:textAllCaps="false"

                android:textColor="@color/white"
                android:visibility="invisible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/timeImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="16dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/clock" />

            <TextView
                android:id="@+id/noti_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="70dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/getbutton"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/middledarkcard"
        android:fontFamily="sans-serif"
        android:onClick="backMain"
        android:text="OK, I get it."
        android:textColor="@android:color/background_light"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />




</LinearLayout>