<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:id="@+id/imageAction"
    android:layout_width="162dp"
    android:layout_height="162dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="14dp"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:color/background_light" />

<TextView
    android:id="@+id/noti_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:text="Time"
    android:textColor="@color/colorPrimary"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/noti_add"
    tools:layout_editor_absoluteX="71dp" />

<TextView
    android:id="@+id/noti_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:text="Address"
    android:textColor="@color/colorPrimary"
    android:textIsSelectable="true"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/noti_desc"
    tools:layout_editor_absoluteX="70dp" />



<TextView
    android:id="@+id/noti_desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="20dp"
    android:text="Description"
    android:textColor="@color/colorPrimary"
    android:textIsSelectable="true"
    android:textSize="18sp"
    app:layout_constraintStart_toEndOf="@+id/imageView17"
    app:layout_constraintTop_toBottomOf="@+id/noti_title" />


<Button
    android:id="@+id/getbutton"
    android:layout_width="317dp"
    android:layout_height="48dp"
    android:layout_marginBottom="14dp"
    android:background="@drawable/middledarkcard"
    android:fontFamily="sans-serif"
    android:onClick="backMain"
    android:text="OK, I get it."
    android:textColor="@android:color/background_light"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintStart_toStartOf="parent" />

<ImageView
    android:id="@+id/addressImg"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="20dp"
    android:visibility="invisible"
    app:layout_constraintEnd_toStartOf="@+id/noti_add"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/noti_desc"
    app:srcCompat="@drawable/map" />

<ImageView
    android:id="@+id/timeImg"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="20dp"
    android:visibility="invisible"
    app:layout_constraintEnd_toStartOf="@+id/noti_time"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/noti_add"
    app:srcCompat="@drawable/clock" />

<ImageView
    android:id="@+id/imageView17"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/seo" />

<ImageView
    android:id="@+id/imageView18"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="200dp"
    app:srcCompat="@drawable/category" />


</android.support.constraint.ConstraintLayout>